# TemporaryBlazorWebNet8TemplateExperiments

./: .gitignore  App.razor  AppHost.razor  MyBlazorWeb.csproj  MyBlazorWeb.sln  Program.Server.cs  Program.cs  _Imports.razor
ClientShared/: _Imports.razor
Components/: App.razor
Components/Pages/: ShowData.razor
Controllers/: MyApiController.cs
Data/: AppDbContext.cs
Pages/: ShowData.razor
Properties/: WebSdk.props  WebSdk.targets  launchSettings.json
Shared/: App.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: app.css
