<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="Properties/WebSdk.props" />

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-browser</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BrowserCompilationRoot>ClientShared</BrowserCompilationRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference ClientOnly="true" Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23328.3" />
		<PackageReference ServerOnly="true" Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23328.3" />
		<PackageReference ServerOnly="true" Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	</ItemGroup>

	<Import Project="Properties/WebSdk.targets" />
</Project>
