<Project>
	<PropertyGroup>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<DefineConstants Condition="$(IsBrowser) != 'true'">$(DefineConstants);SERVER</DefineConstants>
		<DefineConstants Condition="$(IsBrowser) == 'true'">$(DefineConstants);BROWSER</DefineConstants>
		<NoWarn>$(NoWarn);CA1418</NoWarn>
		<BrowserCompilationRoot Condition="'$(BrowserCompilationRoot)' == ''">BrowserShared</BrowserCompilationRoot>
		<!-- CA1418: Version '1.0' is not valid for platform 'browser' -->
	</PropertyGroup>

	<ItemGroup Condition="$(IsBrowser) == 'true'">
		<_CsRazorItemsToRemove Include="**\*.cs; **\*.razor" />
		<_CsRazorItemsToRemove Remove="$(BrowserCompilationRoot)\**\*.cs; $(BrowserCompilationRoot)\**\*.razor" />
		<Content Remove="@(_CsRazorItemsToRemove)" />
		<Compile Remove="@(_CsRazorItemsToRemove)" />
		<None Remove="**\*.razor.css" />
	</ItemGroup>

	<ItemGroup Condition="$(IsBrowser) != 'true'">
		<Compile Remove="**\*.Client.cs" />
		<None Include="**\*.Client.cs" />
		<Content Remove="**\appsettings.Client.*" />
		<None Include="**\appsettings.Client.*" />
	</ItemGroup>

	<ItemGroup>
		<StaticWebAssetsEmbeddedConfiguration Include="$(TargetFramework)" Condition="$(IsBrowser) != 'true' And $([MSBuild]::VersionGreaterThanOrEquals(8.0, $([MSBuild]::GetTargetFrameworkVersion($(TargetFramework)))))">
			<Platform>browser</Platform>
		</StaticWebAssetsEmbeddedConfiguration>
	</ItemGroup>

	<Target Name="FilterPackageReferencesForBrowser" BeforeTargets="CollectPackageReferences">
		<ItemGroup>
			<PackageReference Condition="$(IsBrowser) == 'true'"
							  Remove="@(PackageReference->WithMetadataValue('ServerOnly', 'true'))" />
			<PackageReference Condition="$(IsBrowser) != 'true'"
							  Remove="@(PackageReference->WithMetadataValue('ClientOnly', 'true'))" />
			<AmbiguousPackageReference Include="@(PackageReference)"
									   Condition="%(PackageReference.ServerOnly) != 'true' AND %(PackageReference.ClientOnly) != 'true' AND %(PackageReference.ServerAndClient) != 'true' AND '%(PackageReference.Identity)' != 'Microsoft.NET.ILLink.Tasks' AND '%(PackageReference.Identity)' != 'Microsoft.NET.Sdk.WebAssembly.Pack'" />
		</ItemGroup>
		<Warning
			Condition="$(IsBrowser) == 'true' AND '@(AmbiguousPackageReference)' != ''"
			Code="BL10101"
			Text="Ambiguous package reference: @(AmbiguousPackageReference). When multitargeting with a -browser TFM, package references must be marked with ServerOnly='true' or ClientOnly='true' or ServerAndClient='true'." />
	</Target>

	<Target Condition="$(IsBrowser) == 'true'" Name="FilterSWAForBrowser" AfterTargets="UpdateExistingPackageStaticWebAssets">
		<ItemGroup>
			<!-- Otherwise we get clashing assets if you reference a package like QuickGrid that has scoped CSS -->
			<StaticWebAsset Remove="@(StaticWebAsset)" />
		</ItemGroup>
	</Target>

</Project>
